* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

html, body {

    overflow-x: hidden;
    overflow-y: hidden;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-wrap: wrap;
    background-color: aliceblue;
    justify-content: center;
    margin:  0 auto;
    
}

.gallery-wrap {
    flex-basis: calc(100% /4);
    padding: 1rem;
    transition: all 1s ease;
    max-width: 1440px;
    width: 100%;
}

.gallery {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    background-color: white;
    width: 300px;
    transition: all 1s ease;

}

.gallery:hover {
    transform:translateY(5%)
}


.gallery ul {
    display: flex;
    justify-content: center;
    border: 1px solid rgb(0, 0, 0, 0.1);
    list-style: none;
    width: 100%;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    align-items: center;
    height: 30px;
}

.gallery li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    border-right: 1px solid rgb(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.gallery li:last-child {
    border-right: none;
}

.wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    height: 300px;

}


.wrap h2 {
    font-size: 20px
}

.wrap a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 100px;
    padding: 0.25rem;
    background-color: rgb(33, 243, 33);
}

.wrap img {
    border-radius: 50%;
    overflow: hidden;
    width: 120px;
    height: 120px;
}


@media(min-width : 640px) {
    .gallery {
        flex-basis: 100%;
        
    }
}

@media(min-width : 1024px) {
    .gallery {
        flex-basis: calc(100% / 2);

    }
}

@media(min-width : 1200px) {
    .gallery {
        flex-basis: calc(100% / 3);
    }
}