

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    display: block;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 20px;
    figure {
        border-radius: 30px;
        overflow: hidden;
        aspect-ratio: 3/2;
    }
}

@media (min-width : 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media (min-width : 1200px) {
    .container {
        grid-template-columns: repeat(4, 1fr)
    }

    .container figure:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .container figure:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/3;
    }


}