// codepen

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.main {
    display: grid;
    grid-template-rows: 50px 50px 1fr 50px 50px;
    height: 100vh;
    gap: 1rem;
    padding: 1rem;
}

.logo,
.menu,
.content,
.sidebar,
.footer {
    background-color: dodgerblue;
    padding: 0.5rem;
    border-radius: 8px;
    color: white;
}

@media (min-width : 1024px) {

    .main {
        grid-template-areas: 
        "logo menu menu"
        "content content content"
        "sidebar sidebar sidebar"
        "footer footer footer";
        grid-template-columns: 100px 1fr 1fr;
        grid-template-rows: 100px 1fr 100px 100px;
    }

    .logo {
        grid-area: logo;
        background-color: red;
    }

    .menu {
        grid-area: menu;

        background-color: blue;
    }

    .content {
        grid-area: content;
        background-color: green;
    }

    .sidebar {
        grid-area: sidebar;
        background-color: yellow;
    }

    .footer {
        grid-area: footer;
        background-color: purple;
    }

}

@media (min-width : 1200px) {
    .main {
        grid-template-areas: 
        "logo menu menu"
        "content content sidebar"
        // .사용시 위의 박스 크기만큼 줄어든다
        ". footer footer";
        // 1, 2, 3열 크기
        grid-template-columns: 200px 1fr 300px;
        grid-template-rows: 100px 1fr 100px;
    }
}