* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    display: flex;
    height: 50vh;
    background-color: aliceblue;
    justify-content: center;
    align-items: center;
}

.inner {
    width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container .inner .gallery {
    display: flex;
    gap: 1rem;
}

.container .inner .gallery .gallery-item {
    flex-basis: calc(100% / 3);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.container .inner .gallery .gallery-item .gallery-image{
    aspect-ratio: 16/9;
    overflow: hidden;
    border-radius: 0.5rem;
    position: relative;
}

.gallery-image span {
    position: absolute;
    background-color: hsla(0, 50%, 50%, 0.8);
    width: 100%;
    padding: 0.5rem;
    bottom: 0;
    left: 0; 
    text-align: center;
    color: white;
    /* opacity 투명도 0~1로 제어가능
    0 = 0%, 0.5 = 50% 1 = 100% 투명도 */
    /* opacity: 0; */
    /* visibility 가시성 유무를 표현한다 visibility : hidden */
    /* visibility: hidden; */
    /* display: none; */
    transition: all 2s ease;
    /* 자신 영역만큼 내려간다 */
    transform: translateY(100%);
}

.gallery-image:hover span {
    transform: translateY(0);
    /* display: block; */
    /* opacity: 1; */
    /* display: block; */
}

.gallery-item h2 {
    font-size: 1px;    
}

.gallery-item p{
    font-size: 14px;
}

.container .inner .btn {
    text-decoration: none;
    display:block;
    color: red;
    border: 1px solid red;
    padding: 0.75rem 0;
    border-radius: 0.5rem;
    width: 300px;
    text-align: center;
    margin: 0 auto;
}



/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.card img{
    width: 100%;
    max-width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
}


.container {
    max-width: 1200px;
    height: 50vh;
    display: flex;
    margin: 0 auto;
    position: relative;
    padding: 2rem;
}

.wrap {
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.wrap .wrapper {
    
}

h2, p {
    align-self: flex-start;
    font-size: 14px;
}

.card {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}


.btn {
    position: absolute;
    bottom: 10px;
    right: 33rem;
    border-radius: 2rem;
    border: 1px solid black;
    padding: 0.5rem 2rem;
} */