html {
  font-family: Pretendard;
  /* 단어 개행 단어를 유지하면서 개행시킨다 : keep-all / normal : 기본값 / break-all : 영어만 가능 */
  word-break: keep-all;
}

body {
  background-color: black;
  color: #fff;
  margin: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 16px;
  z-index: 1;
  font-weight: 700;
  background-image: linear-gradient(180deg, #000000, rgba(0, 0, 0, 0) 100%);
}

/* header */
.wrap {
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
  padding: 32px;
}

/* section */
.hero {
  position: relative;
}

.bg {
  width: 100%;
  opacity: 0.5;
}

.hero-heading {
  position: absolute;
  margin: 0;
  padding: 24px;
  /* top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%); */
  display: flex;
  /* top, right, bottom, left 순으로 inset함수로 한번에 줄 수 있다. */
  inset: 0;
  justify-content: center;
  align-items: center;
  /* 맨 아래 화면을 자연스럽게 없어지도록 만드는 코드 */
  background-image: linear-gradient(
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 1) 100%
  );
}

.hero-heading > h1 {
  font-weight: 400;
  font-size: 80px;
  color: #ffffff;
  text-align: center;
  /* margin (상 좌우 하) */
  margin: -160px 0 0;
}

.small {
  font-size: 48px;
  color: rgba(217, 217, 217, 0.5);
}

.big {
  font-weight: 700;
}

.headline {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 176px;
}

.headline-heading {
  font-weight: 700;
  font-size: 56px;
  margin: 32px 0;
}

.headline-description {
  font-size: 24px;
}

.promotion {
  display: flex;
  justify-content: space-between;
  background-color: #280357;
  margin: 200px 0;
  padding: 80px 180px;
  align-items: center;
}

.promotion h2 {
  font-weight: 400;
  font-size: 40px;
  margin: 24px 0;
}

.promotion p {
  font-size: 24px;
}

.promotion-button {
  border: 1px solid #fff;
  padding: 24px;
  border-radius: 16px;
  font-size: 24px;
  color: #fff;
  /* transparent : 투명색 */
  background-color: transparent;
}

.plans-title,
.benefits-title {
  font-weight: 500;
  font-size: 24px;
  margin: 32px 0;
}

.plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 120px;
}

.card {
  border: 2px solid #ffffff;
  border-radius: 16px;
  padding: 56px 96px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card.event {
  border-color: #7f5fff;
}

.card.event .event-badge {
  background-color: #7f5fff;
  position: absolute;
  top: 16px;
  right: 16px;
  font-weight: 700;
  padding: 8px 12px;
  border-radius: 8px;
  color: black;
}

.card h3 {
  font-weight: 700;
  font-size: 24px;
  margin: 0 0 16px;
}

.card.event h3 {
  color: #7f5fff;
}

.benefits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.benefits .wide {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* 위에 거와 동일 열을 1에서 3까지 확장*/
  grid-column: 1/3;
}

/* 
  justify-items : 그리드 아이템전체를 움직임
  justify-content : 요소만 움직임
*/
